<!DOCTYPE html>
<html>
  <head>
    <title>Ezra's Blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="all">
      <div id="nav-bar">
        <a href="/" class="btn">Home</a>
        <a href="/blog/html-css.html" class="btn">Margins, Borders & Padding</a>
        <a href="/blog/te-houtaewa-template.html" class="btn"
          >Te-Houtaewa Template</a
        >
        <a href="/blog/identity-values.html" class="btn">Identity & Values</a>
        <a href="/blog/learning-plan.html" class="btn">Learning Plan</a>
        <a href="/blog/emotional-intelligence.html" class="btn"
          >Emotional Intelligence</a
        >
      </div>
      <div class="container">
        <div class="row">
          <div class="column left text-center">
            <!-- <h2>column 1</h2> -->
            <!-- <div style="background-color: black; margin-top: 50%;"></div> -->
          </div>
          <div class="column middle scrollbar text-center">
            <img src="/images/judaslogo.png" alt="logo" class="logo" />
            <h1 class="">Welcome to my Blog</h1>
            <b>This is my website home page.</b>
            <p>
              There is not much content here at the moment but i hope you enjoy
              browsing what i have created. </br>(please remember to scroll down in
              this center column, i have hidden the scroll bar to make it look
              tidy)
            </p>

            <div>
              <h2>Dev Academy Related Links</h2>
              <a href="/blog/html-css.html" class="logo-btn btn-logo"
                ><div id="invert-logo">
                  <h4 class="center-shadow-text">CSS Box Model</h4>
                </div></a
              >
              <a
                href="/blog/te-houtaewa-template.html"
                class="logo-btn btn-logo"
                ><div id="invert-logo">
                  <h4 class="center-shadow-text">Te-Houtaewa Template</h4>
                </div></a
              >
              <a href="/blog/identity-values.html" class="logo-btn btn-logo"
                ><div id="invert-logo">
                  <h4 class="center-shadow-text">Identity & Values</h4>
                </div></a
              >
            </div>
            <div>
              <a href="/blog/learning-plan.html" class="logo-btn btn-logo"
                ><div id="invert-logo">
                  <h4 class="center-shadow-text">My Learning Plan</h4>
                </div></a
              >
              <a
                href="/blog/emotional-intelligence.html"
                class="logo-btn btn-logo"
                ><div id="invert-logo">
                  <h4 class="center-shadow-text">Emotional Intelligence</h4>
                </div></a
              >
            </div>
            <h2>Personal Links</h2>
            <div>
              <a
                href="https://github.com/EzraVV"
                target="_blank"
                class="logo-btn btn-logo"
                ><div id="invert-logo">
                  <h4 class="center-shadow-text">Github</h4>
                </div></a
              >
              <a
                href="https://steamcommunity.com/id/KetKultist/"
                target="_blank"
                class="logo-btn btn-logo"
                ><div id="invert-logo">
                  <h4 class="center-shadow-text">Steam Account</h4>
                </div></a
              >
              <a
                href="https://open.spotify.com/user/hpexninja?si=8f73d845371244f8"
                target="_blank"
                class="logo-btn btn-logo"
                ><div id="invert-logo">
                  <h4 class="center-shadow-text">Spotify Account</h4>
                </div></a
              >
            </div>
          </div>
          <div class="column right text-center">
            <!-- <h2>column 3</h2> -->
            <!-- <div style="background-color: black; margin-top: 50%;"></div> -->
          </div>
        </div>
      </div>

      <footer>
        <div id="foot">
          <p>© 2025 Ezra. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
